{
  "scripts": {
    "start": "vite",
    "tailwind:init": "tailwindcss init"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "vite": "^6.3.5"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okaditi/tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/okaditi/tailwind/issues"
  },
  "homepage": "https://github.com/okaditi/tailwind#readme",
  "description": ""
}
